<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../public/resources/human/right_hand/1/sheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">textures/hh_human_body_h_blw_rh_1_0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.923077</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,9,13</rect>
                <key>scale9Paddings</key>
                <rect>5,7,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_blw_rh_1_0_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.88</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_blw_rh_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.8</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_blw_rh_1_1_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.823529</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,15,9</rect>
                <key>scale9Paddings</key>
                <rect>7,4,15,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_blw_rh_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.434783</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_blw_rh_1_2_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.409091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,6,13,11</rect>
                <key>scale9Paddings</key>
                <rect>7,6,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_blw_rh_1_3_0.png</key>
            <key type="filename">textures/hh_human_body_h_blw_rh_1_3_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.263158,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_blw_rh_1_4_0.png</key>
            <key type="filename">textures/hh_human_body_h_drk_rh_1_4_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.636364</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,7,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,7,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_blw_rh_1_4_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.590909</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_blw_rh_1_5_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.8</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_blw_rh_1_5_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.764706</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,4,15,9</rect>
                <key>scale9Paddings</key>
                <rect>8,4,15,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_blw_rh_1_6_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.736842</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,15,9</rect>
                <key>scale9Paddings</key>
                <rect>8,5,15,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_blw_rh_1_7_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.714286</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_crr_rh_1_0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_crr_rh_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.130435,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_crr_rh_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.285714,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,7,11,15</rect>
                <key>scale9Paddings</key>
                <rect>5,7,11,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_crr_rh_1_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.416667,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,6,13</rect>
                <key>scale9Paddings</key>
                <rect>3,7,6,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_crr_rh_1_4_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.941176,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_crr_rh_1_5_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.863636,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_crr_rh_1_6_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,5,3,9</rect>
                <key>scale9Paddings</key>
                <rect>1,5,3,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_crr_rh_1_7_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,3,10</rect>
                <key>scale9Paddings</key>
                <rect>2,5,3,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_drk_rh_1_0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.84</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,13</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_drk_rh_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.8</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_drk_rh_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.454545</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_drk_rh_1_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.277778,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_drk_rh_1_5_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.8</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_drk_rh_1_6_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.761905</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,11</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_lay_rh_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.16,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,13,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_sit_rh_1_0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,5,17</rect>
                <key>scale9Paddings</key>
                <rect>3,8,5,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_sit_rh_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.6,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,5,17</rect>
                <key>scale9Paddings</key>
                <rect>3,9,5,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_std_rh_1_0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.272727,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,5,17</rect>
                <key>scale9Paddings</key>
                <rect>3,8,5,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_std_rh_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.444444,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,5,15</rect>
                <key>scale9Paddings</key>
                <rect>2,7,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_std_rh_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.777778,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,5,17</rect>
                <key>scale9Paddings</key>
                <rect>2,8,5,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_std_rh_1_3_0.png</key>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.875,0.0606061</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,17</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_std_rh_1_7_0.png</key>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_7_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,16</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.0333333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,6,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,6,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_0_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.25,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,6,15</rect>
                <key>scale9Paddings</key>
                <rect>3,7,6,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_0_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.03125</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,6,16</rect>
                <key>scale9Paddings</key>
                <rect>3,8,6,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_0_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.037037</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_1_0.png</key>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_1_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.444444,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,5,14</rect>
                <key>scale9Paddings</key>
                <rect>2,7,5,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_1_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.461538,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,7,13</rect>
                <key>scale9Paddings</key>
                <rect>3,7,7,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_1_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.7,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,5,17</rect>
                <key>scale9Paddings</key>
                <rect>3,9,5,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_2_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.846154,0.030303</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,7,17</rect>
                <key>scale9Paddings</key>
                <rect>3,8,7,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_2_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.888889,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,9,5,18</rect>
                <key>scale9Paddings</key>
                <rect>2,9,5,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_2_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.466667,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_3_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.0714286</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,4,14</rect>
                <key>scale9Paddings</key>
                <rect>2,7,4,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_3_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.0625</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,16</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_3_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.0645161</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_7_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,3,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,3,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_7_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.125,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_rh_1_7_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,4,14</rect>
                <key>scale9Paddings</key>
                <rect>2,7,4,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>textures/hh_human_body_h_wlk_rh_1_7_3.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_7_2.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_7_1.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_7_0.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_3_3.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_3_2.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_3_1.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_3_0.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_2_3.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_2_2.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_2_1.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_1_3.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_1_2.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_1_1.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_1_0.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_0_3.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_0_2.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_0_1.png</filename>
            <filename>textures/hh_human_body_h_wlk_rh_1_0_0.png</filename>
            <filename>textures/hh_human_body_h_std_rh_1_7_0.png</filename>
            <filename>textures/hh_human_body_h_std_rh_1_3_0.png</filename>
            <filename>textures/hh_human_body_h_std_rh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_std_rh_1_1_0.png</filename>
            <filename>textures/hh_human_body_h_std_rh_1_0_0.png</filename>
            <filename>textures/hh_human_body_h_sit_rh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_sit_rh_1_0_0.png</filename>
            <filename>textures/hh_human_body_h_lay_rh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_drk_rh_1_6_0.png</filename>
            <filename>textures/hh_human_body_h_drk_rh_1_5_0.png</filename>
            <filename>textures/hh_human_body_h_drk_rh_1_4_0.png</filename>
            <filename>textures/hh_human_body_h_drk_rh_1_3_0.png</filename>
            <filename>textures/hh_human_body_h_drk_rh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_drk_rh_1_1_0.png</filename>
            <filename>textures/hh_human_body_h_drk_rh_1_0_0.png</filename>
            <filename>textures/hh_human_body_h_crr_rh_1_7_0.png</filename>
            <filename>textures/hh_human_body_h_crr_rh_1_6_0.png</filename>
            <filename>textures/hh_human_body_h_crr_rh_1_5_0.png</filename>
            <filename>textures/hh_human_body_h_crr_rh_1_4_0.png</filename>
            <filename>textures/hh_human_body_h_crr_rh_1_3_0.png</filename>
            <filename>textures/hh_human_body_h_crr_rh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_crr_rh_1_1_0.png</filename>
            <filename>textures/hh_human_body_h_crr_rh_1_0_0.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_7_1.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_6_1.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_5_1.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_5_0.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_4_1.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_4_0.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_3_1.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_3_0.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_2_1.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_1_1.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_1_0.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_0_1.png</filename>
            <filename>textures/hh_human_body_h_blw_rh_1_0_0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
