<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../public/resources/human/face/1/sheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">hh_human_face_h_agr_ey_10_1_0.png</key>
            <key type="filename">hh_human_face_h_agr_ey_11_1_0.png</key>
            <key type="filename">hh_human_face_h_agr_ey_5_1_0.png</key>
            <key type="filename">hh_human_face_h_agr_ey_9_1_0.png</key>
            <key type="filename">hh_human_face_h_blw_fc_1_3_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_10_1_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_11_1_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_9_1_0.png</key>
            <key type="filename">hh_human_face_h_lsp_fc_1_2_1.png</key>
            <key type="filename">hh_human_face_h_lsr_fc_1_2_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_10_1_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_11_1_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_4_1_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_9_1_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_10_1_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_11_1_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_9_1_0.png</key>
            <key type="filename">hh_human_face_h_spk_fc_1_3_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_10_1_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_11_1_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_9_1_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_10_1_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_11_1_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_9_1_0.png</key>
            <key type="filename">hh_human_face_h_std_fc_1_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_10_2_0.png</key>
            <key type="filename">hh_human_face_h_agr_ey_11_2_0.png</key>
            <key type="filename">hh_human_face_h_agr_ey_2_2_0.png</key>
            <key type="filename">hh_human_face_h_agr_ey_9_2_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_10_2_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_11_2_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_5_2_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_9_2_0.png</key>
            <key type="filename">hh_human_face_h_lag_ey_2_2_0.png</key>
            <key type="filename">hh_human_face_h_ley_ey_2_2_0.png</key>
            <key type="filename">hh_human_face_h_lsm_ey_2_2_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_10_2_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_11_2_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_2_2_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_8_2_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_9_2_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_6_2_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_7_2_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_5_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_10_3_0.png</key>
            <key type="filename">hh_human_face_h_agr_ey_11_3_0.png</key>
            <key type="filename">hh_human_face_h_agr_ey_9_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,1,9,3</rect>
                <key>scale9Paddings</key>
                <rect>5,1,9,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_1_1_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_6_1_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_1_1_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_6_1_0.png</key>
            <key type="filename">hh_human_face_h_spk_fc_1_3_1.png</key>
            <key type="filename">hh_human_face_h_std_ey_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_1_2_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_1_2_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_2_2_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_3_2_0.png</key>
            <key type="filename">hh_human_face_h_lag_ey_6_2_0.png</key>
            <key type="filename">hh_human_face_h_lag_ey_7_2_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_1_2_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_2_2_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_2_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_1_3_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_6_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_2_1_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_3_1_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_4_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_2_3_0.png</key>
            <key type="filename">hh_human_face_h_agr_ey_3_3_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_2_3_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_3_3_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_1_3_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_3_3_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_2_3_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_3_3_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_1_3_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_2_3_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_3_3_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_7_3_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_2_3_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_3_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,7,3</rect>
                <key>scale9Paddings</key>
                <rect>4,2,7,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_3_1_0.png</key>
            <key type="filename">hh_human_face_h_agr_ey_8_1_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_8_1_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_2_1_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_5_1_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_7_1_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_8_1_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_2_1_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_5_1_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_8_1_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_2_1_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_3_1_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_4_1_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_5_1_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_7_1_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_8_1_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_5_1_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_8_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,2,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_3_2_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_3_2_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_1_2_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_3_2_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_3_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_4_1_0.png</key>
            <key type="filename">hh_human_face_h_agr_fc_1_3_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_2_1_0.png</key>
            <key type="filename">hh_human_face_h_sad_fc_1_3_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_4_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>2,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_4_2_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_4_2_0.png</key>
            <key type="filename">hh_human_face_h_lag_ey_5_2_0.png</key>
            <key type="filename">hh_human_face_h_lay_ey_10_2_0.png</key>
            <key type="filename">hh_human_face_h_lay_ey_11_2_0.png</key>
            <key type="filename">hh_human_face_h_lay_ey_1_2_0.png</key>
            <key type="filename">hh_human_face_h_lay_ey_5_2_0.png</key>
            <key type="filename">hh_human_face_h_lay_ey_8_2_0.png</key>
            <key type="filename">hh_human_face_h_ley_ey_10_2_0.png</key>
            <key type="filename">hh_human_face_h_ley_ey_11_2_0.png</key>
            <key type="filename">hh_human_face_h_ley_ey_1_2_0.png</key>
            <key type="filename">hh_human_face_h_ley_ey_4_2_0.png</key>
            <key type="filename">hh_human_face_h_ley_ey_6_2_0.png</key>
            <key type="filename">hh_human_face_h_ley_ey_7_2_0.png</key>
            <key type="filename">hh_human_face_h_ley_ey_9_2_0.png</key>
            <key type="filename">hh_human_face_h_lsa_ey_10_2_0.png</key>
            <key type="filename">hh_human_face_h_lsa_ey_11_2_0.png</key>
            <key type="filename">hh_human_face_h_lsa_ey_5_2_0.png</key>
            <key type="filename">hh_human_face_h_lsa_ey_6_2_0.png</key>
            <key type="filename">hh_human_face_h_lsa_ey_7_2_0.png</key>
            <key type="filename">hh_human_face_h_lsm_ey_10_2_0.png</key>
            <key type="filename">hh_human_face_h_lsm_ey_11_2_0.png</key>
            <key type="filename">hh_human_face_h_lsm_ey_1_2_0.png</key>
            <key type="filename">hh_human_face_h_lsm_ey_5_2_0.png</key>
            <key type="filename">hh_human_face_h_lsm_ey_7_2_0.png</key>
            <key type="filename">hh_human_face_h_lsm_ey_9_2_0.png</key>
            <key type="filename">hh_human_face_h_lsr_ey_3_2_0.png</key>
            <key type="filename">hh_human_face_h_lsr_ey_6_2_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_1_2_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_4_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_4_3_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_4_3_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_4_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,8,2</rect>
                <key>scale9Paddings</key>
                <rect>4,1,8,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_5_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,7,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_5_3_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_5_3_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_5_3_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_5_3_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_4_3_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_5_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,8,3</rect>
                <key>scale9Paddings</key>
                <rect>4,1,8,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_6_1_0.png</key>
            <key type="filename">hh_human_face_h_agr_ey_7_1_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_6_1_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_7_1_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_3_1_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_3_1_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_7_1_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_3_1_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_6_1_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_7_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,3,3</rect>
                <key>scale9Paddings</key>
                <rect>1,1,3,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_6_2_0.png</key>
            <key type="filename">hh_human_face_h_agr_ey_7_2_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_6_2_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_7_2_0.png</key>
            <key type="filename">hh_human_face_h_lag_ey_10_2_0.png</key>
            <key type="filename">hh_human_face_h_lag_ey_11_2_0.png</key>
            <key type="filename">hh_human_face_h_lag_ey_1_2_0.png</key>
            <key type="filename">hh_human_face_h_lsa_ey_2_2_0.png</key>
            <key type="filename">hh_human_face_h_lsr_ey_10_2_0.png</key>
            <key type="filename">hh_human_face_h_lsr_ey_11_2_0.png</key>
            <key type="filename">hh_human_face_h_lsr_ey_1_2_0.png</key>
            <key type="filename">hh_human_face_h_lsr_ey_2_2_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_5_2_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_6_2_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_7_2_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_4_2_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_6_2_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_7_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,6,4</rect>
                <key>scale9Paddings</key>
                <rect>3,2,6,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_6_3_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_6_3_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_6_3_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_7_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,1,6,3</rect>
                <key>scale9Paddings</key>
                <rect>3,1,6,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_7_3_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_1_3_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_7_3_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_6_3_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_7_3_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_6_3_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_7_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,7,3</rect>
                <key>scale9Paddings</key>
                <rect>4,1,7,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_8_2_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_8_2_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_3_2_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_10_2_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_11_2_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_5_2_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_8_2_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_9_2_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_10_2_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_11_2_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_2_2_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_5_2_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_9_2_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_10_2_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_11_2_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_8_2_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_9_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_ey_8_3_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_8_3_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_2_3_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_8_3_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_8_3_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_5_3_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_8_3_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_8_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,2,8,3</rect>
                <key>scale9Paddings</key>
                <rect>4,2,8,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_fc_1_1_0.png</key>
            <key type="filename">hh_human_face_h_sml_fc_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,6</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_agr_fc_1_2_0.png</key>
            <key type="filename">hh_human_face_h_sad_fc_1_2_0.png</key>
            <key type="filename">hh_human_face_h_spk_fc_1_2_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,3,5</rect>
                <key>scale9Paddings</key>
                <rect>1,3,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_blw_fc_1_1_0.png</key>
            <key type="filename">hh_human_face_h_sml_fc_1_2_0.png</key>
            <key type="filename">hh_human_face_h_std_fc_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_blw_fc_1_2_0.png</key>
            <key type="filename">hh_human_face_h_sad_fc_1_1_0.png</key>
            <key type="filename">hh_human_face_h_spk_fc_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,3,6</rect>
                <key>scale9Paddings</key>
                <rect>2,3,3,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_eyb_ey_10_3_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_11_3_0.png</key>
            <key type="filename">hh_human_face_h_eyb_ey_9_3_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_10_3_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_11_3_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_9_3_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_10_3_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_11_3_0.png</key>
            <key type="filename">hh_human_face_h_sml_ey_9_3_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_10_3_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_11_3_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_9_3_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_10_3_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_11_3_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_9_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,2,9,3</rect>
                <key>scale9Paddings</key>
                <rect>5,2,9,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_eyb_ey_4_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_eyb_ey_4_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,7,1</rect>
                <key>scale9Paddings</key>
                <rect>4,1,7,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_eyb_ey_5_1_0.png</key>
            <key type="filename">hh_human_face_h_sad_ey_1_1_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_1_1_0.png</key>
            <key type="filename">hh_human_face_h_srp_ey_6_1_0.png</key>
            <key type="filename">hh_human_face_h_srp_fc_1_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,2,3</rect>
                <key>scale9Paddings</key>
                <rect>1,2,2,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_lag_fc_1_2_0.png</key>
            <key type="filename">hh_human_face_h_lsa_fc_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_lay_ey_4_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,5,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,5,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_lay_fc_1_2_0.png</key>
            <key type="filename">hh_human_face_h_lsm_fc_1_2_0.png</key>
            <key type="filename">hh_human_face_h_lsp_fc_1_2_0.png</key>
            <key type="filename">hh_human_face_h_sml_fc_1_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,3</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_sad_ey_4_2_0.png</key>
            <key type="filename">hh_human_face_h_std_ey_4_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,3</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_spk_fc_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,7</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_srp_ey_8_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,6,6</rect>
                <key>scale9Paddings</key>
                <rect>3,3,6,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_srp_fc_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,3,7</rect>
                <key>scale9Paddings</key>
                <rect>2,3,3,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_srp_fc_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,2,5</rect>
                <key>scale9Paddings</key>
                <rect>1,3,2,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_std_ey_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>-0.1,1.44444</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,2,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,2,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_std_ey_1_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1.8</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,7,3</rect>
                <key>scale9Paddings</key>
                <rect>4,1,7,3</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_std_ey_4_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,1,8,1</rect>
                <key>scale9Paddings</key>
                <rect>4,1,8,1</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">hh_human_face_h_std_fc_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,3,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>hh_human_face_h_agr_ey_1_1_0.png</filename>
            <filename>hh_human_face_h_agr_ey_1_2_0.png</filename>
            <filename>hh_human_face_h_agr_ey_1_3_0.png</filename>
            <filename>hh_human_face_h_agr_ey_2_1_0.png</filename>
            <filename>hh_human_face_h_agr_ey_2_2_0.png</filename>
            <filename>hh_human_face_h_agr_ey_2_3_0.png</filename>
            <filename>hh_human_face_h_agr_ey_3_1_0.png</filename>
            <filename>hh_human_face_h_agr_ey_3_2_0.png</filename>
            <filename>hh_human_face_h_agr_ey_3_3_0.png</filename>
            <filename>hh_human_face_h_agr_ey_4_1_0.png</filename>
            <filename>hh_human_face_h_agr_ey_4_2_0.png</filename>
            <filename>hh_human_face_h_agr_ey_4_3_0.png</filename>
            <filename>hh_human_face_h_agr_ey_5_1_0.png</filename>
            <filename>hh_human_face_h_agr_ey_5_2_0.png</filename>
            <filename>hh_human_face_h_agr_ey_5_3_0.png</filename>
            <filename>hh_human_face_h_agr_ey_6_1_0.png</filename>
            <filename>hh_human_face_h_agr_ey_6_2_0.png</filename>
            <filename>hh_human_face_h_agr_ey_6_3_0.png</filename>
            <filename>hh_human_face_h_agr_ey_7_1_0.png</filename>
            <filename>hh_human_face_h_agr_ey_7_2_0.png</filename>
            <filename>hh_human_face_h_agr_ey_7_3_0.png</filename>
            <filename>hh_human_face_h_agr_ey_8_1_0.png</filename>
            <filename>hh_human_face_h_agr_ey_8_2_0.png</filename>
            <filename>hh_human_face_h_agr_ey_8_3_0.png</filename>
            <filename>hh_human_face_h_agr_ey_9_1_0.png</filename>
            <filename>hh_human_face_h_agr_ey_9_2_0.png</filename>
            <filename>hh_human_face_h_agr_ey_9_3_0.png</filename>
            <filename>hh_human_face_h_agr_ey_10_1_0.png</filename>
            <filename>hh_human_face_h_agr_ey_10_2_0.png</filename>
            <filename>hh_human_face_h_agr_ey_10_3_0.png</filename>
            <filename>hh_human_face_h_agr_ey_11_1_0.png</filename>
            <filename>hh_human_face_h_agr_ey_11_2_0.png</filename>
            <filename>hh_human_face_h_agr_ey_11_3_0.png</filename>
            <filename>hh_human_face_h_agr_fc_1_1_0.png</filename>
            <filename>hh_human_face_h_agr_fc_1_2_0.png</filename>
            <filename>hh_human_face_h_agr_fc_1_3_0.png</filename>
            <filename>hh_human_face_h_blw_fc_1_1_0.png</filename>
            <filename>hh_human_face_h_blw_fc_1_2_0.png</filename>
            <filename>hh_human_face_h_blw_fc_1_3_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_1_2_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_1_3_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_2_1_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_2_2_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_2_3_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_3_1_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_3_2_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_3_3_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_4_1_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_4_2_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_4_3_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_5_1_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_5_2_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_5_3_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_6_1_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_6_2_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_6_3_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_7_1_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_7_2_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_7_3_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_8_1_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_8_2_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_8_3_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_9_1_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_9_2_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_9_3_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_10_1_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_10_2_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_10_3_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_11_1_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_11_2_0.png</filename>
            <filename>hh_human_face_h_eyb_ey_11_3_0.png</filename>
            <filename>hh_human_face_h_lag_ey_1_2_0.png</filename>
            <filename>hh_human_face_h_lag_ey_2_2_0.png</filename>
            <filename>hh_human_face_h_lag_ey_5_2_0.png</filename>
            <filename>hh_human_face_h_lag_ey_6_2_0.png</filename>
            <filename>hh_human_face_h_lag_ey_7_2_0.png</filename>
            <filename>hh_human_face_h_lag_ey_10_2_0.png</filename>
            <filename>hh_human_face_h_lag_ey_11_2_0.png</filename>
            <filename>hh_human_face_h_lag_fc_1_2_0.png</filename>
            <filename>hh_human_face_h_lay_ey_1_2_0.png</filename>
            <filename>hh_human_face_h_lay_ey_4_2_0.png</filename>
            <filename>hh_human_face_h_lay_ey_5_2_0.png</filename>
            <filename>hh_human_face_h_lay_ey_8_2_0.png</filename>
            <filename>hh_human_face_h_lay_ey_10_2_0.png</filename>
            <filename>hh_human_face_h_lay_ey_11_2_0.png</filename>
            <filename>hh_human_face_h_lay_fc_1_2_0.png</filename>
            <filename>hh_human_face_h_ley_ey_1_2_0.png</filename>
            <filename>hh_human_face_h_ley_ey_2_2_0.png</filename>
            <filename>hh_human_face_h_ley_ey_4_2_0.png</filename>
            <filename>hh_human_face_h_ley_ey_6_2_0.png</filename>
            <filename>hh_human_face_h_ley_ey_7_2_0.png</filename>
            <filename>hh_human_face_h_ley_ey_9_2_0.png</filename>
            <filename>hh_human_face_h_ley_ey_10_2_0.png</filename>
            <filename>hh_human_face_h_ley_ey_11_2_0.png</filename>
            <filename>hh_human_face_h_lsa_ey_2_2_0.png</filename>
            <filename>hh_human_face_h_lsa_ey_5_2_0.png</filename>
            <filename>hh_human_face_h_lsa_ey_6_2_0.png</filename>
            <filename>hh_human_face_h_lsa_ey_7_2_0.png</filename>
            <filename>hh_human_face_h_lsa_ey_10_2_0.png</filename>
            <filename>hh_human_face_h_lsa_ey_11_2_0.png</filename>
            <filename>hh_human_face_h_lsa_fc_1_2_0.png</filename>
            <filename>hh_human_face_h_lsm_ey_1_2_0.png</filename>
            <filename>hh_human_face_h_lsm_ey_2_2_0.png</filename>
            <filename>hh_human_face_h_lsm_ey_5_2_0.png</filename>
            <filename>hh_human_face_h_lsm_ey_7_2_0.png</filename>
            <filename>hh_human_face_h_lsm_ey_9_2_0.png</filename>
            <filename>hh_human_face_h_lsm_ey_10_2_0.png</filename>
            <filename>hh_human_face_h_lsm_ey_11_2_0.png</filename>
            <filename>hh_human_face_h_lsm_fc_1_2_0.png</filename>
            <filename>hh_human_face_h_lsp_fc_1_2_0.png</filename>
            <filename>hh_human_face_h_lsp_fc_1_2_1.png</filename>
            <filename>hh_human_face_h_lsr_ey_1_2_0.png</filename>
            <filename>hh_human_face_h_lsr_ey_2_2_0.png</filename>
            <filename>hh_human_face_h_lsr_ey_3_2_0.png</filename>
            <filename>hh_human_face_h_lsr_ey_6_2_0.png</filename>
            <filename>hh_human_face_h_lsr_ey_10_2_0.png</filename>
            <filename>hh_human_face_h_lsr_ey_11_2_0.png</filename>
            <filename>hh_human_face_h_lsr_fc_1_2_0.png</filename>
            <filename>hh_human_face_h_sad_ey_1_1_0.png</filename>
            <filename>hh_human_face_h_sad_ey_1_2_0.png</filename>
            <filename>hh_human_face_h_sad_ey_1_3_0.png</filename>
            <filename>hh_human_face_h_sad_ey_2_1_0.png</filename>
            <filename>hh_human_face_h_sad_ey_2_2_0.png</filename>
            <filename>hh_human_face_h_sad_ey_2_3_0.png</filename>
            <filename>hh_human_face_h_sad_ey_3_1_0.png</filename>
            <filename>hh_human_face_h_sad_ey_3_2_0.png</filename>
            <filename>hh_human_face_h_sad_ey_3_3_0.png</filename>
            <filename>hh_human_face_h_sad_ey_4_1_0.png</filename>
            <filename>hh_human_face_h_sad_ey_4_2_0.png</filename>
            <filename>hh_human_face_h_sad_ey_4_3_0.png</filename>
            <filename>hh_human_face_h_sad_ey_5_1_0.png</filename>
            <filename>hh_human_face_h_sad_ey_5_2_0.png</filename>
            <filename>hh_human_face_h_sad_ey_5_3_0.png</filename>
            <filename>hh_human_face_h_sad_ey_6_1_0.png</filename>
            <filename>hh_human_face_h_sad_ey_6_2_0.png</filename>
            <filename>hh_human_face_h_sad_ey_6_3_0.png</filename>
            <filename>hh_human_face_h_sad_ey_7_1_0.png</filename>
            <filename>hh_human_face_h_sad_ey_7_2_0.png</filename>
            <filename>hh_human_face_h_sad_ey_7_3_0.png</filename>
            <filename>hh_human_face_h_sad_ey_8_1_0.png</filename>
            <filename>hh_human_face_h_sad_ey_8_2_0.png</filename>
            <filename>hh_human_face_h_sad_ey_8_3_0.png</filename>
            <filename>hh_human_face_h_sad_ey_9_1_0.png</filename>
            <filename>hh_human_face_h_sad_ey_9_2_0.png</filename>
            <filename>hh_human_face_h_sad_ey_9_3_0.png</filename>
            <filename>hh_human_face_h_sad_ey_10_1_0.png</filename>
            <filename>hh_human_face_h_sad_ey_10_2_0.png</filename>
            <filename>hh_human_face_h_sad_ey_10_3_0.png</filename>
            <filename>hh_human_face_h_sad_ey_11_1_0.png</filename>
            <filename>hh_human_face_h_sad_ey_11_2_0.png</filename>
            <filename>hh_human_face_h_sad_ey_11_3_0.png</filename>
            <filename>hh_human_face_h_sad_fc_1_1_0.png</filename>
            <filename>hh_human_face_h_sad_fc_1_2_0.png</filename>
            <filename>hh_human_face_h_sad_fc_1_3_0.png</filename>
            <filename>hh_human_face_h_sml_ey_1_1_0.png</filename>
            <filename>hh_human_face_h_sml_ey_1_2_0.png</filename>
            <filename>hh_human_face_h_sml_ey_2_1_0.png</filename>
            <filename>hh_human_face_h_sml_ey_2_2_0.png</filename>
            <filename>hh_human_face_h_sml_ey_2_3_0.png</filename>
            <filename>hh_human_face_h_sml_ey_3_1_0.png</filename>
            <filename>hh_human_face_h_sml_ey_3_2_0.png</filename>
            <filename>hh_human_face_h_sml_ey_3_3_0.png</filename>
            <filename>hh_human_face_h_sml_ey_4_1_0.png</filename>
            <filename>hh_human_face_h_sml_ey_4_2_0.png</filename>
            <filename>hh_human_face_h_sml_ey_4_3_0.png</filename>
            <filename>hh_human_face_h_sml_ey_5_1_0.png</filename>
            <filename>hh_human_face_h_sml_ey_5_2_0.png</filename>
            <filename>hh_human_face_h_sml_ey_5_3_0.png</filename>
            <filename>hh_human_face_h_sml_ey_6_1_0.png</filename>
            <filename>hh_human_face_h_sml_ey_6_2_0.png</filename>
            <filename>hh_human_face_h_sml_ey_6_3_0.png</filename>
            <filename>hh_human_face_h_sml_ey_7_1_0.png</filename>
            <filename>hh_human_face_h_sml_ey_7_2_0.png</filename>
            <filename>hh_human_face_h_sml_ey_7_3_0.png</filename>
            <filename>hh_human_face_h_sml_ey_8_1_0.png</filename>
            <filename>hh_human_face_h_sml_ey_8_2_0.png</filename>
            <filename>hh_human_face_h_sml_ey_8_3_0.png</filename>
            <filename>hh_human_face_h_sml_ey_9_1_0.png</filename>
            <filename>hh_human_face_h_sml_ey_9_2_0.png</filename>
            <filename>hh_human_face_h_sml_ey_9_3_0.png</filename>
            <filename>hh_human_face_h_sml_ey_10_1_0.png</filename>
            <filename>hh_human_face_h_sml_ey_10_2_0.png</filename>
            <filename>hh_human_face_h_sml_ey_10_3_0.png</filename>
            <filename>hh_human_face_h_sml_ey_11_1_0.png</filename>
            <filename>hh_human_face_h_sml_ey_11_2_0.png</filename>
            <filename>hh_human_face_h_sml_ey_11_3_0.png</filename>
            <filename>hh_human_face_h_sml_fc_1_1_0.png</filename>
            <filename>hh_human_face_h_sml_fc_1_2_0.png</filename>
            <filename>hh_human_face_h_sml_fc_1_3_0.png</filename>
            <filename>hh_human_face_h_spk_fc_1_1_0.png</filename>
            <filename>hh_human_face_h_spk_fc_1_2_0.png</filename>
            <filename>hh_human_face_h_spk_fc_1_2_1.png</filename>
            <filename>hh_human_face_h_spk_fc_1_3_0.png</filename>
            <filename>hh_human_face_h_spk_fc_1_3_1.png</filename>
            <filename>hh_human_face_h_srp_ey_1_1_0.png</filename>
            <filename>hh_human_face_h_srp_ey_1_2_0.png</filename>
            <filename>hh_human_face_h_srp_ey_1_3_0.png</filename>
            <filename>hh_human_face_h_srp_ey_2_1_0.png</filename>
            <filename>hh_human_face_h_srp_ey_2_2_0.png</filename>
            <filename>hh_human_face_h_srp_ey_2_3_0.png</filename>
            <filename>hh_human_face_h_srp_ey_3_1_0.png</filename>
            <filename>hh_human_face_h_srp_ey_3_2_0.png</filename>
            <filename>hh_human_face_h_srp_ey_3_3_0.png</filename>
            <filename>hh_human_face_h_srp_ey_4_1_0.png</filename>
            <filename>hh_human_face_h_srp_ey_4_2_0.png</filename>
            <filename>hh_human_face_h_srp_ey_4_3_0.png</filename>
            <filename>hh_human_face_h_srp_ey_5_1_0.png</filename>
            <filename>hh_human_face_h_srp_ey_5_2_0.png</filename>
            <filename>hh_human_face_h_srp_ey_5_3_0.png</filename>
            <filename>hh_human_face_h_srp_ey_6_1_0.png</filename>
            <filename>hh_human_face_h_srp_ey_6_2_0.png</filename>
            <filename>hh_human_face_h_srp_ey_6_3_0.png</filename>
            <filename>hh_human_face_h_srp_ey_7_1_0.png</filename>
            <filename>hh_human_face_h_srp_ey_7_2_0.png</filename>
            <filename>hh_human_face_h_srp_ey_7_3_0.png</filename>
            <filename>hh_human_face_h_srp_ey_8_1_0.png</filename>
            <filename>hh_human_face_h_srp_ey_8_2_0.png</filename>
            <filename>hh_human_face_h_srp_ey_8_3_0.png</filename>
            <filename>hh_human_face_h_srp_ey_9_1_0.png</filename>
            <filename>hh_human_face_h_srp_ey_9_2_0.png</filename>
            <filename>hh_human_face_h_srp_ey_9_3_0.png</filename>
            <filename>hh_human_face_h_srp_ey_10_1_0.png</filename>
            <filename>hh_human_face_h_srp_ey_10_2_0.png</filename>
            <filename>hh_human_face_h_srp_ey_10_3_0.png</filename>
            <filename>hh_human_face_h_srp_ey_11_1_0.png</filename>
            <filename>hh_human_face_h_srp_ey_11_2_0.png</filename>
            <filename>hh_human_face_h_srp_ey_11_3_0.png</filename>
            <filename>hh_human_face_h_srp_fc_1_1_0.png</filename>
            <filename>hh_human_face_h_srp_fc_1_2_0.png</filename>
            <filename>hh_human_face_h_srp_fc_1_3_0.png</filename>
            <filename>hh_human_face_h_std_ey_1_1_0.png</filename>
            <filename>hh_human_face_h_std_ey_1_2_0.png</filename>
            <filename>hh_human_face_h_std_ey_1_3_0.png</filename>
            <filename>hh_human_face_h_std_ey_2_2_0.png</filename>
            <filename>hh_human_face_h_std_ey_2_3_0.png</filename>
            <filename>hh_human_face_h_std_ey_3_1_0.png</filename>
            <filename>hh_human_face_h_std_ey_3_2_0.png</filename>
            <filename>hh_human_face_h_std_ey_3_3_0.png</filename>
            <filename>hh_human_face_h_std_ey_4_1_0.png</filename>
            <filename>hh_human_face_h_std_ey_4_2_0.png</filename>
            <filename>hh_human_face_h_std_ey_4_3_0.png</filename>
            <filename>hh_human_face_h_std_ey_5_1_0.png</filename>
            <filename>hh_human_face_h_std_ey_5_2_0.png</filename>
            <filename>hh_human_face_h_std_ey_5_3_0.png</filename>
            <filename>hh_human_face_h_std_ey_6_1_0.png</filename>
            <filename>hh_human_face_h_std_ey_6_3_0.png</filename>
            <filename>hh_human_face_h_std_ey_7_1_0.png</filename>
            <filename>hh_human_face_h_std_ey_7_3_0.png</filename>
            <filename>hh_human_face_h_std_ey_8_1_0.png</filename>
            <filename>hh_human_face_h_std_ey_8_2_0.png</filename>
            <filename>hh_human_face_h_std_ey_8_3_0.png</filename>
            <filename>hh_human_face_h_std_ey_9_1_0.png</filename>
            <filename>hh_human_face_h_std_ey_9_2_0.png</filename>
            <filename>hh_human_face_h_std_ey_9_3_0.png</filename>
            <filename>hh_human_face_h_std_ey_10_1_0.png</filename>
            <filename>hh_human_face_h_std_ey_10_2_0.png</filename>
            <filename>hh_human_face_h_std_ey_10_3_0.png</filename>
            <filename>hh_human_face_h_std_ey_11_1_0.png</filename>
            <filename>hh_human_face_h_std_ey_11_2_0.png</filename>
            <filename>hh_human_face_h_std_ey_11_3_0.png</filename>
            <filename>hh_human_face_h_std_fc_1_1_0.png</filename>
            <filename>hh_human_face_h_std_fc_1_2_0.png</filename>
            <filename>hh_human_face_h_std_fc_1_3_0.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
