<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../public/resources/human/left_hand/1/sheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">textures/hh_human_body_h_crr_lh_1_0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.75,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,2,9</rect>
                <key>scale9Paddings</key>
                <rect>1,4,2,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_crr_lh_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.136364,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_crr_lh_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,8,11</rect>
                <key>scale9Paddings</key>
                <rect>4,6,8,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_crr_lh_1_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.583333,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,7,6,13</rect>
                <key>scale9Paddings</key>
                <rect>3,7,6,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_crr_lh_1_7_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.833333,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,5,3,10</rect>
                <key>scale9Paddings</key>
                <rect>2,5,3,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_lay_lh_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,14,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,14,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.757576</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,17</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_0_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.757576</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,17</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.914286</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,9,7,17</rect>
                <key>scale9Paddings</key>
                <rect>3,9,7,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_1_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.972222</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,7,18</rect>
                <key>scale9Paddings</key>
                <rect>4,9,7,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.852941</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,9,17</rect>
                <key>scale9Paddings</key>
                <rect>4,9,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_2_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.852941</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,10,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,10,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.702703</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,7,19</rect>
                <key>scale9Paddings</key>
                <rect>4,9,7,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_3_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.702703</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,9,19</rect>
                <key>scale9Paddings</key>
                <rect>4,9,9,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_4_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.714286</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,9,17</rect>
                <key>scale9Paddings</key>
                <rect>4,9,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_4_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.756757</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,7,19</rect>
                <key>scale9Paddings</key>
                <rect>4,9,7,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_5_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.952381,0.818182</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,11,17</rect>
                <key>scale9Paddings</key>
                <rect>5,8,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_5_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.944444,0.833333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,18</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_6_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.894737,0.722222</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,18</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_6_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.916667,0.705882</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,9,12,17</rect>
                <key>scale9Paddings</key>
                <rect>6,9,12,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_7_0.png</key>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_7_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.9375,0.771429</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,8,17</rect>
                <key>scale9Paddings</key>
                <rect>4,9,8,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_respect_lh_1_7_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.952381,0.771429</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,11,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_sig_lh_1_0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.741935</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,15</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_sig_lh_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.84375</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,8,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,8,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_sig_lh_1_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.685714</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,7,17</rect>
                <key>scale9Paddings</key>
                <rect>4,9,7,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_sig_lh_1_4_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.142857,0.727273</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,17</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_sig_lh_1_5_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.944444,0.8125</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_sig_lh_1_6_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.894737,0.705882</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_sig_lh_1_7_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.9375,0.764706</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,8,17</rect>
                <key>scale9Paddings</key>
                <rect>4,9,8,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_sit_lh_1_0_0.png</key>
            <key type="filename">textures/hh_human_body_h_std_lh_1_0_0.png</key>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_0_0.png</key>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_0_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.6,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,7,3,13</rect>
                <key>scale9Paddings</key>
                <rect>1,7,3,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_sit_lh_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,6,3,13</rect>
                <key>scale9Paddings</key>
                <rect>1,6,3,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_std_lh_1_1_0.png</key>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.444444,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,5,15</rect>
                <key>scale9Paddings</key>
                <rect>2,7,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_std_lh_1_2_0.png</key>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_2_0.png</key>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_2_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,7,3,13</rect>
                <key>scale9Paddings</key>
                <rect>1,7,3,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_std_lh_1_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,17</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_std_lh_1_7_0.png</key>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_7_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.75,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.78125</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,16</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_0_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>1,0.75</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,16</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0833333,0.903226</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,6,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,6,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_1_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0833333,0.967742</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,8,6,15</rect>
                <key>scale9Paddings</key>
                <rect>3,8,6,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.852941</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,7,17</rect>
                <key>scale9Paddings</key>
                <rect>4,9,7,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_2_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.852941</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.694444</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,7,18</rect>
                <key>scale9Paddings</key>
                <rect>4,9,7,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_3_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.666667</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,18</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_4_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.69697</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,8,9,17</rect>
                <key>scale9Paddings</key>
                <rect>5,8,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_4_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.727273</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,8,7,17</rect>
                <key>scale9Paddings</key>
                <rect>4,8,7,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_5_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.944444,0.823529</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,9,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_5_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.941176,0.823529</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,9,9,17</rect>
                <key>scale9Paddings</key>
                <rect>4,9,9,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_6_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.904762,0.714286</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,11,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,11,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_6_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.92,0.69697</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,13,17</rect>
                <key>scale9Paddings</key>
                <rect>6,8,13,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wav_lh_1_7_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.95,0.771429</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,9,10,17</rect>
                <key>scale9Paddings</key>
                <rect>5,9,10,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_0_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.8,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,4,3,8</rect>
                <key>scale9Paddings</key>
                <rect>1,4,3,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_0_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.75,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,4,13</rect>
                <key>scale9Paddings</key>
                <rect>2,7,4,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_1_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,2,3,5</rect>
                <key>scale9Paddings</key>
                <rect>1,2,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_1_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.555556,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,5,15</rect>
                <key>scale9Paddings</key>
                <rect>2,7,5,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_1_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,5,2,9</rect>
                <key>scale9Paddings</key>
                <rect>1,5,2,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_2_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,5,14</rect>
                <key>scale9Paddings</key>
                <rect>2,7,5,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_2_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.0833333</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,3,2,6</rect>
                <key>scale9Paddings</key>
                <rect>1,3,2,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_3_0.png</key>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_3_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.0882353</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,9,4,17</rect>
                <key>scale9Paddings</key>
                <rect>2,9,4,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_3_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.0909091</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,17</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_3_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0.1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,15</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_7_0.png</key>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_7_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.75,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,8,4,16</rect>
                <key>scale9Paddings</key>
                <rect>2,8,4,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">textures/hh_human_body_h_wlk_lh_1_7_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.75,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,7,4,15</rect>
                <key>scale9Paddings</key>
                <rect>2,7,4,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>textures/hh_human_body_h_crr_lh_1_0_0.png</filename>
            <filename>textures/hh_human_body_h_crr_lh_1_1_0.png</filename>
            <filename>textures/hh_human_body_h_crr_lh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_crr_lh_1_3_0.png</filename>
            <filename>textures/hh_human_body_h_crr_lh_1_7_0.png</filename>
            <filename>textures/hh_human_body_h_lay_lh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_sig_lh_1_0_0.png</filename>
            <filename>textures/hh_human_body_h_sig_lh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_sig_lh_1_3_0.png</filename>
            <filename>textures/hh_human_body_h_sig_lh_1_4_0.png</filename>
            <filename>textures/hh_human_body_h_sig_lh_1_5_0.png</filename>
            <filename>textures/hh_human_body_h_sig_lh_1_6_0.png</filename>
            <filename>textures/hh_human_body_h_sig_lh_1_7_0.png</filename>
            <filename>textures/hh_human_body_h_sit_lh_1_0_0.png</filename>
            <filename>textures/hh_human_body_h_sit_lh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_std_lh_1_0_0.png</filename>
            <filename>textures/hh_human_body_h_std_lh_1_1_0.png</filename>
            <filename>textures/hh_human_body_h_std_lh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_std_lh_1_3_0.png</filename>
            <filename>textures/hh_human_body_h_std_lh_1_7_0.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_0_0.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_0_1.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_1_0.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_1_1.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_2_1.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_3_0.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_3_1.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_4_0.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_4_1.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_5_0.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_5_1.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_6_0.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_6_1.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_7_0.png</filename>
            <filename>textures/hh_human_body_h_wav_lh_1_7_1.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_0_0.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_0_1.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_0_2.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_0_3.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_1_0.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_1_1.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_1_2.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_1_3.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_2_1.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_2_2.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_2_3.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_3_0.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_3_1.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_3_2.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_3_3.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_7_0.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_7_1.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_7_2.png</filename>
            <filename>textures/hh_human_body_h_wlk_lh_1_7_3.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_0_0.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_0_1.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_1_0.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_1_1.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_2_0.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_2_1.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_3_0.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_3_1.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_4_0.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_4_1.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_5_0.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_5_1.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_6_0.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_6_1.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_7_0.png</filename>
            <filename>textures/hh_human_body_h_respect_lh_1_7_1.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
