<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.1.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../public/resources/human/body/1/sheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">frames/hh_human_body_h_lay_bd_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.875,0.857143</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,9,28,17</rect>
                <key>scale9Paddings</key>
                <rect>14,9,28,17</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_sit_bd_1_0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.179487,0.894737</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,19,19</rect>
                <key>scale9Paddings</key>
                <rect>10,10,19,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_sit_bd_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.333333,0.714286</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,12,18,25</rect>
                <key>scale9Paddings</key>
                <rect>9,12,18,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_std_bd_1_0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.36,0.910714</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,13,28</rect>
                <key>scale9Paddings</key>
                <rect>6,14,13,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_std_bd_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.3,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,13,10,27</rect>
                <key>scale9Paddings</key>
                <rect>5,13,10,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_std_bd_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.48,0.964912</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,13,29</rect>
                <key>scale9Paddings</key>
                <rect>6,14,13,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_std_bd_1_3_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.981481</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,12,27</rect>
                <key>scale9Paddings</key>
                <rect>6,14,12,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_std_bd_1_7_0.png</key>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_7_0.png</key>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_7_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.478261,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,13,11,25</rect>
                <key>scale9Paddings</key>
                <rect>6,13,11,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_0_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.304348,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,11,27</rect>
                <key>scale9Paddings</key>
                <rect>6,14,11,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_0_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.325,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,14,20,27</rect>
                <key>scale9Paddings</key>
                <rect>10,14,20,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_0_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.24,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,13,28</rect>
                <key>scale9Paddings</key>
                <rect>6,14,13,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_0_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.347826,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,11,28</rect>
                <key>scale9Paddings</key>
                <rect>6,14,11,28</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_1_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.25,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,13,10,27</rect>
                <key>scale9Paddings</key>
                <rect>5,13,10,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_1_1.png</key>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_1_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.358974,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,13,19,27</rect>
                <key>scale9Paddings</key>
                <rect>10,13,19,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_1_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.294118,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,13,9,27</rect>
                <key>scale9Paddings</key>
                <rect>4,13,9,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_2_0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.48,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,13,29</rect>
                <key>scale9Paddings</key>
                <rect>6,14,13,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_2_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,15,11,29</rect>
                <key>scale9Paddings</key>
                <rect>6,15,11,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_2_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.983051</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,15,11,29</rect>
                <key>scale9Paddings</key>
                <rect>6,15,11,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_2_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.472222,0.982456</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,14,18,29</rect>
                <key>scale9Paddings</key>
                <rect>9,14,18,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_3_0.png</key>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_3_1.png</key>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_3_2.png</key>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_3_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,14,12,27</rect>
                <key>scale9Paddings</key>
                <rect>6,14,12,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_7_1.png</key>
            <key type="filename">frames/hh_human_body_h_wlk_bd_1_7_3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.478261,1</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,13,11,26</rect>
                <key>scale9Paddings</key>
                <rect>6,13,11,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>frames/hh_human_body_h_lay_bd_1_2_0.png</filename>
            <filename>frames/hh_human_body_h_sit_bd_1_0_0.png</filename>
            <filename>frames/hh_human_body_h_sit_bd_1_2_0.png</filename>
            <filename>frames/hh_human_body_h_std_bd_1_0_0.png</filename>
            <filename>frames/hh_human_body_h_std_bd_1_1_0.png</filename>
            <filename>frames/hh_human_body_h_std_bd_1_2_0.png</filename>
            <filename>frames/hh_human_body_h_std_bd_1_3_0.png</filename>
            <filename>frames/hh_human_body_h_std_bd_1_7_0.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_0_0.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_0_1.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_0_2.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_0_3.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_1_0.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_1_1.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_1_2.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_1_3.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_2_0.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_2_1.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_2_2.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_2_3.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_3_0.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_3_1.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_3_2.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_3_3.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_7_0.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_7_1.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_7_2.png</filename>
            <filename>frames/hh_human_body_h_wlk_bd_1_7_3.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
